<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>ubuntu开发桌面配置指南 | Syficy</title><meta name="description" content="ubuntu开发桌面配置指南"><meta name="keywords" content="ubuntu,配置"><meta name="author" content="Shen Yufan"><meta name="copyright" content="Shen Yufan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ubuntu开发桌面配置指南"><meta name="twitter:description" content="ubuntu开发桌面配置指南"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/syficy/picforpicgo/image/1606709740439-j5yyww.jpg"><meta property="og:type" content="article"><meta property="og:title" content="ubuntu开发桌面配置指南"><meta property="og:url" content="http://syficy.com/2020/12/01/ubuntu%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><meta property="og:site_name" content="Syficy"><meta property="og:description" content="ubuntu开发桌面配置指南"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/syficy/picforpicgo/image/1606709740439-j5yyww.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://syficy.com/2020/12/01/ubuntu%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><link rel="next" title="启言" href="http://syficy.com/2020/12/01/%E5%90%AF%E8%A8%80/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?76b593d307526ad348ac878fb45457c2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-0NPGDG66XL', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.syficy.com","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: Shen Yufan","link":"Link: http://syficy.com/2020/12/01/ubuntu%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/","source":"Source: Syficy","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Syficy</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="http://syficy.com"><i class="fa-fw fa fa-home"></i><span> navigation</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="http://picture.syficy.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-home"></i><span> 图床</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="http://syficy.com"><i class="fa-fw fa fa-home"></i><span> navigation</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="http://picture.syficy.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-home"></i><span> 图床</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#QQ-解决方案"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">QQ 解决方案</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#按键绑定"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">按键绑定</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#xmodmap使用"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">xmodmap使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-创建配置文件"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">1. 创建配置文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-修改配置文件"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">2. 修改配置文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-运行配置"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">3. 运行配置</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#思维导图"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">思维导图</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#项目"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#命令行代理"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">命令行代理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#项目-1"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装-1"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用-1"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#屏幕录制gif"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">屏幕录制gif</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#项目-2"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装-2"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用-2"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#音乐"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">音乐</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#项目-3"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装-3"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用-3"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#音视频剪辑"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">音视频剪辑</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#项目-4"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">项目</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装-4"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用-4"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">使用</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#QQ-解决方案"><span class="toc-number">2.</span> <span class="toc-text">QQ 解决方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#按键绑定"><span class="toc-number">3.</span> <span class="toc-text">按键绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#xmodmap使用"><span class="toc-number">3.1.</span> <span class="toc-text">xmodmap使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建配置文件"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 创建配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-修改配置文件"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-运行配置"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 运行配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思维导图"><span class="toc-number">4.</span> <span class="toc-text">思维导图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目"><span class="toc-number">4.1.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">4.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">4.3.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令行代理"><span class="toc-number">5.</span> <span class="toc-text">命令行代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目-1"><span class="toc-number">5.1.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-1"><span class="toc-number">5.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-1"><span class="toc-number">5.3.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#屏幕录制gif"><span class="toc-number">6.</span> <span class="toc-text">屏幕录制gif</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目-2"><span class="toc-number">6.1.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-2"><span class="toc-number">6.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-2"><span class="toc-number">6.3.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#音乐"><span class="toc-number">7.</span> <span class="toc-text">音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目-3"><span class="toc-number">7.1.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-3"><span class="toc-number">7.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-3"><span class="toc-number">7.3.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#音视频剪辑"><span class="toc-number">8.</span> <span class="toc-text">音视频剪辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目-4"><span class="toc-number">8.1.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-4"><span class="toc-number">8.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-4"><span class="toc-number">8.3.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/syficy/picforpicgo/image/1606709740439-j5yyww.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">ubuntu开发桌面配置指南</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-12-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-12-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为入门没多久的计算机开发者，系统问题难以绕过。我想大部分爱折腾的计算机爱好者至少重头装过几个系统吧。关于windows与ubuntu的优劣仁者见仁智者见智，都0202年了，windows也不再像十多年前那样不堪。2004年王垠有篇文章很火：<a href="http://www.ctex.org/documents/shredder/linux.html" target="_blank" rel="noopener">完全用 GNU/Linux 工作</a> (王的博客确实找不到这个文章了), 2011年他又多次发文力挺windows <a href="https://www.yinwang.org/blog-cn/2013/03/07/linux-windows-mac" target="_blank" rel="noopener">谈 Linux，Windows 和 Mac</a>。虽然最近几年windows为开发者做了不少实事，比如WSL等(关于WSL之后会细谈)，但作为计算机爱好者，了解学习一下Linux我觉得还是很有必要的，至少要学会安装与基本的配置。  </p>
<p>笔者玩操作系统也有些时日，最早是VMware的虚拟机，后来是尝试过双系统情况下主Ubuntu，坚持了大概半年，在WSL的吸引下回到了windows。中间也玩过黑苹果，只是笔者所用的两台笔记本，一台无法完美支持且性能弱，另外一台amd的处理器暂无解决方案。后来玩了很久斐讯N1，基于arm的armbian系统。<br>这篇文章，记录下笔者在尝试将ubuntu作为主系统的配置情况。</p>
<h1 id="QQ-解决方案"><a href="#QQ-解决方案" class="headerlink" title="QQ 解决方案"></a>QQ 解决方案</h1><p>实属无奈，学校里大部分事情都是通过QQ的，很多文件的传输也必须要通过QQ。QQ目前还没有舒服的解决方案。<br><a href="https://im.qq.com/linuxqq/index.html" target="_blank" rel="noopener">腾讯官方版</a>个人感觉是腾讯没想着好好做的产品，使用两天，登入闪退率超过90%，可以认定为废物。<br>wine版本QQ虽然多此一举，漏洞百出，但也只得死马当活马医。<a href="https://www.lulinux.com/archives/1319" target="_blank" rel="noopener">安装方法</a><br>笔者遇到了中文字体问题，根据<a href="https://github.com/wszqkzqk/deepin-wine-ubuntu/issues/136" target="_blank" rel="noopener">github issues</a>得已解决。</p>
<h1 id="按键绑定"><a href="#按键绑定" class="headerlink" title="按键绑定"></a>按键绑定</h1><p>做开发的时候，尤其是笔者在写前端代码时，各种ide代码提示十分完善，但是这也带来了需要时常使用方向键去调整位置，然后方向键盘在键盘核心区域之外，因此有诸多不便，windows下博主使用的是hotkey的代码映射功能，把caps和hjkl的组合映射为方向键，方便不少。ubuntu下由于vi的关系，网上很多教程把esc和caps两键互换，也能方便很多，但是博主已经习惯了61键键盘的caps和hjkl组合，所以换成ubuntu时，寻求代替windows的hotkey的功能替代。<br>在Ubuntu下，笔者使用ubuntu19自带的xmodmap。</p>
<h2 id="xmodmap使用"><a href="#xmodmap使用" class="headerlink" title="xmodmap使用"></a>xmodmap使用</h2><h3 id="1-创建配置文件"><a href="#1-创建配置文件" class="headerlink" title="1. 创建配置文件"></a>1. 创建配置文件</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.xmodmap</span><br></pre></td></tr></table></figure></div>

<h3 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2. 修改配置文件"></a>2. 修改配置文件</h3><p>将上述配置文件内容改为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">keycode 66 &#x3D; Mode_switch</span><br><span class="line">keysym h &#x3D; h H Left</span><br><span class="line">keysym l &#x3D; l L Right</span><br><span class="line">keysym k &#x3D; k K Up</span><br><span class="line">keysym j &#x3D; j J Down</span><br></pre></td></tr></table></figure></div>

<h3 id="3-运行配置"><a href="#3-运行配置" class="headerlink" title="3. 运行配置"></a>3. 运行配置</h3><p>xmodmap ~/.xmodmap</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>xmind<br><a href="https://www.xmind.net/" target="_blank" rel="noopener">https://www.xmind.net/</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下载编译过的版本就行</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>跟windows一样</p>
<h1 id="命令行代理"><a href="#命令行代理" class="headerlink" title="命令行代理"></a>命令行代理</h1><h2 id="项目-1"><a href="#项目-1" class="headerlink" title="项目"></a>项目</h2><p>proxychains4<br><a href="https://github.com/rofl0r/proxychains-ng" target="_blank" rel="noopener">https://github.com/rofl0r/proxychains-ng</a></p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p>见文档</p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>proxychains4 + 命令 即可</p>
<h1 id="屏幕录制gif"><a href="#屏幕录制gif" class="headerlink" title="屏幕录制gif"></a>屏幕录制gif</h1><h2 id="项目-2"><a href="#项目-2" class="headerlink" title="项目"></a>项目</h2><p>Peek<br><a href="https://github.com/phw/peek" target="_blank" rel="noopener">https://github.com/phw/peek</a></p>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><p>见文档</p>
<h2 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h2><p>点击使用</p>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><h2 id="项目-3"><a href="#项目-3" class="headerlink" title="项目"></a>项目</h2><p>中文音乐 music-dl<br><a href="https://github.com/0xHJK/music-dl" target="_blank" rel="noopener">https://github.com/0xHJK/music-dl</a></p>
<h2 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h2><p>安装方式极为简单，推荐pip安装<br>pip3 install pymusic-dl</p>
<h2 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h2><p>使用方式极为简单，命令行输入 music-dl,即可调用</p>
<h1 id="音视频剪辑"><a href="#音视频剪辑" class="headerlink" title="音视频剪辑"></a>音视频剪辑</h1><h2 id="项目-4"><a href="#项目-4" class="headerlink" title="项目"></a>项目</h2><p>FFmpeg<br><a href="https://github.com/FFmpeg/FFmpeg" target="_blank" rel="noopener">https://github.com/FFmpeg/FFmpeg</a></p>
<h2 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h2><p>官网<br><a href="https://www.ffmpeg.org/download.html" target="_blank" rel="noopener">https://www.ffmpeg.org/download.html</a></p>
<h2 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h2><p>ryf的博客用中文介绍了几个简单的用法，包括转码，裁剪，提取音频<br><a href="http://www.ruanyifeng.com/blog/2020/01/ffmpeg.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2020/01/ffmpeg.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Shen Yufan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://syficy.com/2020/12/01/ubuntu%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">http://syficy.com/2020/12/01/ubuntu%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ubuntu/">ubuntu    </a><a class="post-meta__tags" href="/tags/%E9%85%8D%E7%BD%AE/">配置    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/syficy/picforpicgo/image/1606709740439-j5yyww.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/12/01/%E5%90%AF%E8%A8%80/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/syficy/picforpicgo/image/1606709655393-r2g7rm.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>启言</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><link href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js"></script><script>var dsqjs = new DisqusJS({
  shortname: 'syficyblog',
  siteName: "syficyblog",
  identifier: '2020/12/01/ubuntu开发桌面配置指南/',
  url: 'http://syficy.com/2020/12/01/ubuntu%E5%BC%80%E5%8F%91%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/',
  title: 'ubuntu开发桌面配置指南',
  api: 'https://disqus.skk.moe/disqus/',
  apikey: 'lSAoCSYP1mOgqyhD6xLyWqEnSDmGglWJwQvWnc50QyKMUhgVSUmkTlxwKKYalqkm',
  admin: '',
  adminLabel: ''
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Shen Yufan</div><div class="framework-info"><span></span></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>浙ICP备19006500号-2</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>