﻿---
title: 【单链表】实现基于链表的插入排序算法，即由无序链表利用插入排序算法生成有序链表.
date: 2020-01-21 16:15:30
tags: 数据结构与算法
categories: 算法题
---

最近在帮朋友写题的时候遇到这个题，跟朋友打赌单链表就能解决这个问题。
实现是实现了，就是有点麻烦，奉劝各位朋友不是闲得慌就用别的数据结构。


先上核心代码。

```cpp

	node<int>* temp2 = ffirst;
	while ( temp2->next != NULL   && temp2->next->next != NULL)
	{
		
		if(temp2->next->next->nodeValue < temp2->next->nodeValue)
		{
			int tempvalue1 = temp2->next->next->nodeValue;
			temp3 = ffirst;
			newnode = temp2->next->next;
			if (temp2->next->next->next == NULL)
				temp2->next->next = NULL;
			else temp2->next->next = temp2->next->next->next;
			while (temp3->next->nodeValue < tempvalue1)
			{
				temp3 = temp3->next;
			}
			newnode->next = temp3->next;
			
			temp3->next = newnode;
		}
		else temp2 = temp2->next;
	}

```

原理图大致如下：

图1
![image.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMTAvMDkvVWFiZVhmRjR2cXc1clJBLnBuZw?x-oss-process=image/format,png) 

图2
![image.png](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMTAvMDkvUkU3TlV1UEt5cHFDYUhzLnBuZw?x-oss-process=image/format,png) 

根据插入算法的定义
由图1的表，通过一个ffirst指针开始遍历，当遇到一个数比前面的数大时，开始执行插入，由于插入算法需要插入到数值比该数小且后者数值比该数大的数字之间， 所以通过while从头循环到比该数大为止，进行插入操作。
但是问题来了，由于NULL的问题，导致链表最后两个数字可能无法参与比较。
本着偷懒的原则， 我选择在原链表的起点插入两个很大的值，最后再删去。由于主函数中使用rand（）函数得到的链表int值，所以最大值为32767，我加入两个99998和99999的节点，再在尾部删去。


最终代码如下：（有几个指针没free掉）
```cpp

#include <iostream>
#include <ctime>
#include <cstdlib>
using namespace std;
template <typename T>
class node
{
public:
	T nodeValue;
	node<T>* next;
	node() :next(NULL) {}
	node(const T& item, node<T>* nextNode = NULL) :nodeValue(item), next(nextNode) {}
};


node<int>* insert(node<int>* first)
{
	node<int>* front = first;
	node<int>*  ffirst = new node<int>(NULL, first);
	node<int>* newnode;
	node<int>* temp3 = ffirst;
	
	while (front->next != NULL)
	{
		front = front->next;
	}
	node<int>* rearnod = new node<int>(999999, NULL);
	node<int>* rearnod2 = new node<int>(999998, NULL);
	front->next = rearnod2;
	front->next->next = rearnod;
	



	node<int>* temp2 = ffirst;
	while ( temp2->next != NULL   && temp2->next->next != NULL)
	{
		
		if(temp2->next->next->nodeValue < temp2->next->nodeValue)
		{
			int tempvalue1 = temp2->next->next->nodeValue;
			temp3 = ffirst;
			newnode = temp2->next->next;
			if (temp2->next->next->next == NULL)
				temp2->next->next = NULL;
			else temp2->next->next = temp2->next->next->next;
			while (temp3->next->nodeValue < tempvalue1)
			{
				temp3 = temp3->next;
			}
			newnode->next = temp3->next;
			
			temp3->next = newnode;
		}
		else temp2 = temp2->next;
	}
	
	front = first;
	while (front->next->next->next != NULL)
	{
		front = front->next;
	}
	front->next = NULL;
	


	return ffirst->next;
}






int main()
{
	node<int>* first = NULL; 
	node<int>* temp = NULL;
	srand((int)time(NULL));
	for (int i = 0; i < 10; i++)
	{
		first = new node<int>(rand(), first);
	}
	temp = first;
	while (temp != NULL)
	{
		cout << temp->nodeValue << "  ";
		temp = temp->next;
	}
	cout << endl;
	node<int>* nodeNow = insert(first);
	while (nodeNow != NULL)
	{
		cout << nodeNow->nodeValue << "  ";
		nodeNow = nodeNow->next;
	}
}



```


