﻿## 准备工作
配置环境并且连接手机
参考 https://blog.csdn.net/qq_30600259/article/details/102711397


## 打开指定页面
打开双十一合伙人页面如下：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20191026230843477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNjAwMjU5,size_16,color_FFFFFF,t_70)

## 控制台打开
>python -m weditor


## 代码
```python

import uiautomator2
import time

d = uiautomator2.connect("192.168.123.210")


dian = 25
while(dian):
    dian-=1
    d.click(0.853, 0.723) #ling mao bi
    time.sleep(2)
    if d(text="去浏览").exists:
        time.sleep(5)
        d(text="去浏览").click()
        d.drag(0.527,0.55,0.527,0.4)
        time.sleep(20)
        d.press("back")
        time.sleep(1.1)
        d.click(0.912, 0.234)
    if d(text="去进店").exists:
        time.sleep(5)
        d(text="去进店").click()
        d.drag(0.527,0.55,0.527,0.4)
        time.sleep(1.1)
        d.drag(0.527,0.55,0.527,0.4)
        time.sleep(1.1)
        d.drag(0.527,0.55,0.527,0.4)
        time.sleep(20)
        d.press("back")
        time.sleep(1.1)
        d.click(0.912, 0.234)
        

    time.sleep(2)

```

运行即可

后期淘宝部分店铺页面加入了自动播放视频等以防止脚本的运行，使用该方法可以很好的规避这些反脚本措施。
