﻿# 破解寝室安装老毛子路由器校园网电信闪讯锐捷认证


## 前言
 闪讯是电信的客户端，多用于校内网验证，这篇文章（没找到原文链接）里解释了一下闪讯在校园网络中的应用：[关于闪讯]([https://www.52pojie.cn/thread-257637-1-1.html](https://www.52pojie.cn/thread-257637-1-1.html))
 
 我们的主要思路是通过别人写好的路由器固件来模拟闪讯锐捷的拨号和验证过程。注意，以下流程只在我校（下沙某三无大学）实测成功，他校同学需据情况灵活变通。

## 准备工作

1.一台可以刷老毛子（[Padavan]([https://www.right.com.cn/forum/thread-161324-1-1.html](https://www.right.com.cn/forum/thread-161324-1-1.html))）的**路由器**

老毛子 Padavan是一款优秀的路由器固件,具体可百度/谷歌了解，但是注意不是所有路由器都能*方便*地刷入该系统的，下面是一个列表，其中的路由器型号都支持，最便宜的大概50左右。
[路由器支持列表]([http://opt.cn2qq.com/padavan/](http://opt.cn2qq.com/padavan/))

2.一个开了电信校园网的账号

我校是通过闪讯+锐捷验证的方式进行的，需要两个账号密码，我校锐捷账号为学号，闪讯为0571开头的账号。

3.一根网线

能用就行。


## 正文

1.在路由器中刷入Padavan系统，网上教程很多，非本文重点。

2.连接上路由器，在电脑浏览器网址栏输入 192.168.123.1 , 进入老毛子系统管理页面，如下。


![1.jpg](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDkvMjQvczJoanhKZjhLZXVsbU5pLmpwZw?x-oss-process=image/format,png) 


3.扩展功能-配置扩展环境-锐捷认证
![2.jpg](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDkvMjQvRWZOVzRKa0g1T0F1RHBzLmpwZw?x-oss-process=image/format,png) 
启用MentoHUST
用户名：锐捷账号
密码： 锐捷密码
网卡 默认
ip 学校提供
子网掩码 学校提供
网关  学校提供
dns  学校提供
组播方式为0
DHCP为2认证之后

其他暂时不设置

4.外网设置


外网链接类型为 L2TP VPN   OFFLOAD TCPUDP
manip  不自动获取  
然后填入学校提供的ip、网关、子网掩码
然后是PPP VPN 客户端如图设置
其中L2TP 客户端程序为 xL2PD
VPN服务器在 闪讯软件中
用户 密码 为闪讯账号密码
认证算法为AUto
否否
闪讯插件选到杭州

![4.jpg](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDkvMjQvSUpzMmRieVlCaWFBdjljLmpwZw?x-oss-process=image/format,png) 


5.愉快上网，可以修改后台地址，wifi密码名称等等，可慢慢摸索，也可加入路由表访问校内网站。

